clearvars; close all

%% set initial parameters
dt = 0.025; % size of time bin in ns

multi = 0; % set to 1 if looping through multiple condition/experimental directories (each with a set of acquisitional subdirectories)

if multi == 1
    folderP = uigetdir; foldparts = strsplit(folderP,filesep); parent_name = foldparts{end}; clear foldparts
    dirlist = dir(folderP); dirlist = dirlist([dirlist.isdir]); dirlist(1:2) = [];
    dir_n = size(dirlist,1); folderP = [folderP,filesep];

    else
        folderN = uigetdir; folderN = [folderN,filesep];
        dir_n = 1;
end

for d = 1:dir_n
    if multi == 1; folderN = [folderP,filesep,dirlist(d).name,filesep]; end
    foldparts = strsplit(folderN,filesep); dirname = foldparts{end-1}; clear foldparts
    sublist = dir(folderN); sublist = sublist([sublist.isdir]); sublist(1:2) = []; sub_n = size(sublist,1);

    for s = 1:sub_n
        subname = sublist(s).name; subpath = fullfile(sublist(s).folder,subname,filesep);
        disp(['Processing directory ', subname, '...'])
        im_list = dir([subpath,'*.tif']); im_n = length(im_list);
        for im = 1:im_n
            im_data = tiffreadVolume([subpath, im_list(im).name]);

        % generate time axis t
        figure;
        t = (0:size(im_data,3)-1)*dt;
        % sum up all the pixels in the image
        tcspc_trace = squeeze(sum(im_data,[1,2]));
        % plot in semilogarithmic plot
        semilogy(t,tcspc_trace);
        grid on; xlabel('time (ns)'); ylabel('counts'); title('tcspc histogram of all pixels')

n_t_bins = size(im_data,3);
data_xy_sum = zeros(1,1,n_t_bins);
for i = 1 : n_t_bins
    dmy = im_data(:,:,i);
    data_xy_sum(1,1,i) = sum(dmy(mask),'all');
end

% plot in semilogarithmic plot
figure;
semilogy(t,squeeze(data_xy_sum));
grid on; xlabel('time (ns)'); ylabel('counts'); title('tcspc histogram of pixels in mask')


        end % image loop



    end % sub loop



end % dir loop

%% ===================================scratch Code======================
[roi_file, roi_path] = uigetfile('*.*','select TCSPC ROI');
roi_list = ReadImageJROI([roi_path, roi_file]);
corners = roi_lins